
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cXRoYmd3Z3l6eWh6cWViamtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzc0NjMsImV4cCI6MjA1NDYxMzQ2M30.7wh327kHGxmOJgX5MDI9ItFbqRi8qwxp1USfcpeZCOI
VITE_SUPABASE_URL=https://bwqthbgwgyzyhzqebjkc.supabase.co